Alceu
Alpes
Amapá
Argel
Argos
Artur
Aécio
Babel
Bagdá
Bangu
Belém
Bento
Berna
Berta
Bielo
Borba
Bruno
Carla
Ceará
Chica
Chico
Chile
China
Couto
Cátia
César
Dafne
Darci
Dario
David
Denis
Diana
Dácia
Edgar
Edite
Egito
Elias
Elisa
Elixa
Emaús
Esopo
Ester
Euler
Filho
Fábio
Gales
Gauss
Goiás
Golfo
Hegel
Intel
Jaime
Japão
Jesus
Jobim
Jorge
Kazuo
Kioto
Klein
Labma
Lages
Laura
Lauro
Lenin
Linda
Linus
Linux
Lúcio
Malba
Maria
Marta
Marte
Mauro
Miami
Minas
Morse
Mário
Média
Natal
Neusa
Nobel
Norte
Paris
Paula
Paulo
Peano
Pedro
Piauí
Porto
Praga
Ramos
Romeu
Rouen
Saara
Santa
Santo
Silva
Souza
Suíça
Síria
Sônia
Terra
Texas
Tomás
União
VARIG
Vegas
Verbo
Viena
Vista
Vênus
abade
ablua
ablui
abluo
abluí
abram
abras
abrem
abres
abreu
abria
abril
abrir
abris
abriu
abstê
aceto
acima
acode
acolá
acuda
acudi
acudo
adere
aderi
adeus
adiam
adias
adimo
adira
adiro
adirá
adoçá
advim
advir
advém
afagá
afegã
afins
aflua
aflui
afluo
afluí
afogá
afora
agiam
agias
agido
agimo
agira
agirá
agora
aguçá
ainda
aires
ajais
ajamo
alagá
aldeã
alegá
alemã
algum
alheá
aliás
alocá
aloés
alteá
alugá
alves
ambas
ambos
amigá
anciã
andré
anglo
ansiá
antes
antão
anuam
anuas
anuem
anuir
anuis
anuiu
anuía
anuís
anzol
anéis
anões
aonde
apagá
apegá
apoiá
apolo
apóia
apóie
apóio
aquém
araçá
argua
arguo
arguí
argúi
argüi
arpoá
arreá
arroz
artur
assaz
asseá
assim
assis
assoá
atacá
atemo
aterá
ateve
atido
ative
atiçá
atlas
atrai
atraí
atrás
atuns
aténs
aveia
aveio
avier
avimo
avirá
avéns
azoto
ações
babão
bahia
baita
baião
baleá
bancá
barão
baseá
basta
batel
batom
bauru
bemol
berna
birra
bisão
bobeá
bodas
boiai
boiar
boiei
boiou
boldo
bolem
boles
bolão
bordo
bossa
boxeá
braga
brama
brecá
bretã
brida
brigá
brins
brios
brita
brito
brocá
bromo
bueno
bufão
bulam
bulas
bulia
bulir
bulis
buliu
buscá
bário
bílis
bóiam
bóias
bóiem
bóies
bôers
bônus
cabei
cabem
caber
cabes
cabia
cafés
caiam
caias
caiba
caibo
caido
cairo
cairá
calcá
calçá
canaã
canga
capim
caput
caras
carmo
caros
carão
casca
casco
caspa
caçoá
cação
caíam
caías
caímo
caíra
ceamo
ceemo
cento
cercá
cerni
cerol
cetim
chagá
checá
chefa
chefe
chega
chego
chegá
china
chocá
cidra
cifra
cinco
cinge
cingi
cinja
cinjo
ciscá
clara
claro
clips
cloro
coage
coagi
coaja
coajo
coamo
cobre
cobri
coemo
coesa
coeso
coibi
colas
comum
conde
contê
copas
coroá
cospe
coube
couto
coxim
coíba
coíbe
coíbo
crede
credo
creia
creio
cremo
crera
crerá
criam
crias
crido
cruel
crêem
cubra
cubro
cujus
cupim
cupom
cuspa
cuspi
cuspo
custo
cápua
célia
césar
césio
cívil
cólon
cútis
damos
dando
dante
dançá
daqui
darei
darem
dares
daria
darás
darão
davam
davas
decai
decaí
deduz
delta
demos
demão
deram
deras
derem
deres
dermo
descê
desde
deter
detém
digam
digas
dilua
dilui
diluo
diluí
direi
diria
dirás
dirão
discá
disse
disso
divas
dizei
dizem
dizer
dizes
dizia
doais
doamo
doeis
doemo
doera
doerá
donde
dorme
dormi
doíam
doías
dragá
drogá
dumas
dunga
duque
durma
durmo
débil
educá
egito
elege
elegi
elegê
eleja
elejo
enfim
enjoá
entoá
entre
então
ergam
ergas
ergue
ergui
erguê
erige
erigi
erija
erijo
eriçá
escol
escoá
espiã
estai
estar
estio
estou
estás
estão
esvai
esvaí
etano
eteno
etilo
evocá
exige
exigi
exija
exijo
faina
falia
falir
falis
faliu
farda
farei
faria
farol
farás
farão
fazei
fazem
fazer
fazes
fazia
façam
faças
fedam
fedas
fedei
fedem
feder
fedes
fedeu
fedia
fedor
fezes
fincá
finge
fingi
finja
finjo
fisgá
fizer
fiéis
flora
flori
fluam
fluas
fluem
fluir
fluis
fluiu
fluía
fluís
fobia
fogem
foges
folgá
folia
fomos
foram
foras
forem
fores
formo
forçá
fosse
foste
fraga
frevo
frige
frigi
frija
frijo
fruam
fruas
fruem
fruir
fruis
fruiu
fruía
fruís
fugia
fugir
fugis
fugiu
fujam
fujas
fujão
funda
fundo
fungá
furos
furão
fusco
fusão
fácil
félix
fórum
fútil
galas
galgá
gamão
garoá
gases
geamo
geemo
gerem
geres
geria
gerir
geris
geriu
gingá
giram
giras
goiás
goleá
gomes
grana
gripe
grãos
guisa
guria
guris
hajam
hajas
haras
harém
havei
haver
havia
herói
homem
hotel
houve
hulha
hurra
hábil
hélio
hímen
húmus
icemo
ilhas
incoá
induz
infra
inter
intua
intui
intuo
intuí
invés
irdes
ireis
iremo
iriam
irias
irmos
irmão
irmãs
içamo
japão
jazam
jazas
jazei
jazem
jazer
jazes
jazeu
jazia
jejum
jesus
joana
jorge
jovem
judas
judeu
judia
julgá
julho
junho
juíza
ladra
lançá
largá
lascá
laser
latim
lazer
ledes
leiam
leias
leite
lemos
lendo
lenha
lepra
leram
leras
lerei
lerem
leres
leria
lermo
lerás
lerão
lesse
leste
lilás
limbo
lista
lixão
lobas
lobos
lobão
longe
lopes
loteá
louça
louçã
lucas
luzam
luzas
luzem
luzes
luzia
luzir
luzis
luziu
lácio
lápis
látex
líeis
lítio
lótus
magma
magoá
males
malta
mamão
mancá
maneá
manha
manhã
mantê
mapeá
marcá
maria
marta
março
mascá
maçom
meada
medem
medes
media
medir
medis
mediu
mediá
melro
meneá
menos
menta
menti
mercê
meses
meçam
meças
milho
minta
minto
mirra
misto
mixto
moais
moamo
modem
moeis
moemo
moera
moerá
mogno
mogol
morse
moscá
motel
moura
mouro
moíam
moías
mudez
mugem
muges
mugia
mugir
mugis
mugiu
mujam
mujas
multi
musca
musco
máfia
mário
nabla
nafta
nardo
nascê
neném
nisso
nisto
nitro
nomeá
norte
nudez
numas
nunca
nunes
nuvem
obter
obtém
ocaso
odeia
odeie
odeio
odiai
odiar
odiei
odiou
oeste
oitão
omega
ondeá
ontem
ordem
ouros
ouvem
ouves
ouvia
ouvir
ouvis
ouviu
ouçam
ouças
oxalá
oásis
pagem
pagão
pagãs
pajeá
papas
papel
papos
papão
pareá
patim
paula
paulo
pavão
pedem
pedes
pedia
pedir
pedis
pediu
pedro
perca
perco
perde
perdi
perdê
perto
pescá
peçam
peças
piauí
picão
pilão
pingá
pinha
pinho
pinçá
pires
pirão
piscá
pixel
plugá
podem
podes
podia
polca
polir
polis
poliu
polvo
pomos
ponde
pondo
ponha
ponho
porei
porem
pores
poria
porra
porás
porém
possa
posso
povoá
povão
poças
poços
poção
prata
pregá
previ
prevê
puder
pudim
punha
purgá
puser
puxão
pênis
púbis
quais
quase
quero
querê
quiçá
raiva
range
rangi
rangê
ranja
ranjo
ranço
rareá
rasgá
rateá
reage
reagi
reaja
reajo
reavê
reboá
recai
recaí
receá
recém
redil
reduz
refaz
refez
refiz
refém
regei
regem
reger
reges
regeu
regia
rejam
rejas
reler
reles
releu
relia
relês
remia
remir
remis
remiu
remoa
remoe
remoê
remoí
remói
remôo
reses
reter
retém
reuni
rever
revia
revir
reviu
revés
revês
reúna
reúne
reúno
riais
riamo
ribas
rides
rimos
rindo
riram
riras
rirei
rirem
rires
riria
rirmo
rirás
rirão
riscá
risse
riste
roais
roamo
rodeá
roeis
roemo
roera
roerá
roncá
roteá
roíam
roías
rugem
ruges
rugia
rugir
rugis
rugiu
ruiam
ruias
ruido
ruimo
ruins
ruira
ruirá
rujam
rujas
ríeis
rócio
róseo
saara
sabei
sabem
saber
sabes
sabia
saiam
saias
saiba
saido
sairá
sales
salgá
salsa
saneá
sanha
sarna
saudá
saxão
saíam
saías
saímo
saíra
saúda
saúde
saúdo
seduz
segue
segui
seiva
sejam
sejas
selim
semeá
sendo
senso
sente
senti
serei
serem
seres
seria
serve
servi
serze
serzi
serás
serão
sexta
sifão
sigam
sigas
sigma
silva
simão
sinta
sinto
sirva
sirvo
sirza
sirzo
soamo
sobem
sobes
sobre
soemo
somem
somes
somos
sorri
sorta
sorte
sorti
soube
sousa
souza
subam
subas
subia
subir
subis
subiu
sudão
sulcá
sulfa
sumam
sumas
sumia
sumir
sumis
sumiu
super
surge
surgi
surja
surjo
surta
surte
surto
suíça
sépia
sêmen
sílex
síria
sódio
sótão
talco
tampa
tampo
tange
tangi
tangê
tanja
tanjo
tapeá
tarde
tateá
temos
tende
tendo
tenha
tenho
terei
terem
teres
teria
terás
terão
tesão
tietê
timão
tinge
tingi
tinha
tinja
tinjo
tiver
toada
todas
tomás
tonel
torcê
tosse
tossi
totem
traem
traga
tragá
traia
traio
trair
trais
traiu
trará
traze
trazê
traçá
traía
traís
trens
treze
tricô
trigo
trocá
troçá
truco
tróia
tussa
tusso
tênis
tórax
tório
ultra
urano
urgem
urges
urgia
urgir
urgis
urgiu
urina
urjam
urjas
uréia
vades
vadeá
vagas
vagem
vagia
vagir
vagis
vagiu
vagos
vagão
valei
valem
valer
vales
valeu
valha
valho
valia
vamos
vazão
vedes
vejai
vejam
vejas
vemos
vencê
vendo
venha
venho
verei
verem
veres
veria
versa
verás
veste
vesti
viana
viena
viera
vieza
vigor
vilão
vilãs
vimos
vincá
vinde
vingá
vinha
vinte
viram
viras
virei
virem
vires
viria
virmo
virás
virão
visse
viste
viões
voamo
vodca
voemo
vulgo
vária
vênia
víeis
vírus
vôlei
xelim
xerox
xingá
xérox
zangá
zinco
Átila
Ávila
Édipo
Éfeso
Épiro
Érica
Érico
Évora
Índia
Órion
ágeis
águas
álbum
âmago
âmbar
ébano
éreis
ésima
íamos
ítens
óbolo
órfão
órfãs
órgão
